
      <!DOCTYPE html>
      <html lang="es">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>JCesar</title>
          <style>
            @page {
              size: auto;   
              margin: 0mm;
            }
            body {
              font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
              color:black
            }
            p{
              margin:0px
            }
            .factura{
              font-size:12px;
              max-width:80mm;
              width:100%;
              margin:auto;
            }
            .factura .cabecera {
              text-align:center
            }
          </style>
        </head>
        <body>
          <div class="factura">
            <div class="cabecera">
               <p><strong>Distribuciones Olivar Sur S.A.S</strong></p>
                <p style="margin-top:2px">Calle 1 No.16-23 - Aguachica - Cesar </p>
                <p style="margin-top:2px">Nit. 900524584 - 3</p>
                <p style="max-width:80mm;text-overflow: clip;white-space: nowrap;overflow: hidden;">******************************************************</p>
                <p style="line-height: 0;">Servicio a domicilio</p>
                <p style="margin-top: 9px;">3156952600 - 317450498 - 5653103</p>
                <p style="max-width:80mm;text-overflow: clip;white-space: nowrap;overflow: hidden;">******************************************************</p>
                <br/>
                <p>Cliente: MARIA C</p>
                <br/>
                <p>noviembre 15 de 2018<p/>
                <br/>
                <table style="width:100%;border-spacing: 5px;border-collapse: separate;">
                  <tr>
                    <th style="border-bottom:1pt dashed black;" align="left">Descripcion</th>
                    <th style="border-bottom:1pt dashed black;" align="right">Valor</th>
                    <th style="border-bottom:1pt dashed black" align="center">#</th>
                    <th style="border-bottom:1pt dashed black;" align="right">Total</th>
                  </tr>
                  <tr><td align="left">AGUILA Botella x30 unds x330 ml</td><td  align="right">$42,000</td><td align="center">1</td><td align="right">$42,000</td></tr>,<tr><td align="left">AGUILITA Botella x38 unds x225 ml</td><td  align="right">$36,700</td><td align="center">1</td><td align="right">$36,700</td></tr>,<tr><td align="left">AGUILA Botella x16 unds x750 ml</td><td  align="right">$47,300</td><td align="center">1</td><td align="right">$47,300</td></tr>,<tr><td align="left">AGUILA LIGHT Botella x30 unds x330 ml</td><td  align="right">$49,300</td><td align="center">1</td><td align="right">$49,300</td></tr>,<tr><td align="left">AGUILA LIGHT Botella x16 unds x750 ml</td><td  align="right">$46,500</td><td align="center">1</td><td align="right">$46,500</td></tr>,<tr><td align="left">POKER Botella x30 unds x330 ml</td><td  align="right">$44,400</td><td align="center">1</td><td align="right">$44,400</td></tr><tr><td align="left">Caja envace x 30 botellas</td><td align="right">$6,000</td><td align="center">5</td><td align="right">$30,000</td></tr><tr><td align="left">Caja envace x 16 botellas</td><td align="right">$9,400</td><td align="center">2</td><td align="right">$18,800</td></tr><tr><td align="left">Domicilio</td><td align="right"></td><td align="center"></td><td align="right">$5,000</td></tr>
                  <tr>
                    <th style="border-top:1pt dashed black;">&nbsp;&nbsp;&nbsp;</th>
                    <th style="border-top:1pt dashed black;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th style="border-top:1pt dashed black" align="center">&nbsp;&nbsp;&nbsp;</th>
                    <th style="border-top:1pt dashed black;" align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="left">Total:</th>
                    <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th align="center">&nbsp;&nbsp;&nbsp;</th>
                    <th align="right">$320,000</th>
                  </tr>
                </table>

                <br/>

                <p style="ext-align:center;font-size:12px"><strong>www.jcesar.co</strong></p>
                <p style="text-align:center;font-size:9px">Desarrollo Profesional de sitios, apps y sistemas.</p>
                
            </div>
            
          </div>
        <script>window.print();</script></body></html>